<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="nav navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class='navbar-header'>
				<a href="index.html"><img src="public/Home.png" alt="logo" class="navbar-brand"></a>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
					<span class='sr-only'>Toggle navigation</span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
			</div>
			<ul class="nav nav-pills navbar-right collapse navbar-collapse">
				<li><a href="index.html">Home</a></li>
				<li><a href="movies.html">Recommended movies</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li>
					<form class="navbar-form" role="search">
					<div class="input-group">
			            <input type="text" class="form-control" placeholder="Search" name="search-i" id="search">
			            <div class="input-group-btn">
			                <button class="btn btn-default" type="submit">
			                	<i class="glyphicon glyphicon-search"></i>
			                </button>
			            </div>
			        </div>
			        </form>
				</li>
			</ul>
		</div>
	</div>
	<header>
		<h1>Movies Table</h1>
	</header>
	<div class="container">
		<br>
		<table class="table table-bordered">
	    	<thead>
		    	<tr class="info">
			        <th>Title name</th>
			        <th>Stars</th>
			        <th>Time Movie</th>
			        <th>Poster Movie</th>
		      	</tr>
	    	</thead>
		    <tbody>
		    	<tr class="info">
			        <td><a href="#">It</a></td>
			        <td>4.5</td>
			        <td>1.50 hr</td>
			        <td><img src="public/itposter.jpg" alt="" width="50"></td>
		    	</tr>
		    	<tr class="info">
			        <td><a href="#">La morge</a></td>
			        <td>4.7</td>
			        <td>1.47 hr</td>
			        <td><img src="public/lamorgeposter.jpg" alt="" width="50"></td>
		      	</tr>
		      	<tr class="info">
			        <td><a href="#">The woods blair</a></td>
			        <td>4.2</td>
			        <td>2 hr</td>
			        <td><img src="public/blairposter.jpg" alt="" width="50"></td>
		      	</tr>
		      	<tr class="info">
			        <td><a href="#">Like begin a latin lover</a></td>
			        <td>4.8</td>
			        <td>1.30 hr</td>
			        <td><img src="public/latinposter.jpg" alt="" width="50"></td>
		      	</tr>
		      	<tr class="info">
			        <td><a href="#">Men in Black 3</a></td>
			        <td>4.9</td>
			        <td>2.10 hr</td>
			        <td><img src="public/menposter.jpg" alt="" width="50"></td>
		      	</tr>
		      	<tr class="info">
			        <td><a href="#">Boo! amadea hallowen</a></td>
			        <td>4.1</td>
			        <td>1.40 hr</td>
			        <td><img src="public/amadea.jpg" alt="" width="50"></td>
		      	</tr>
						<tr class="info">
			        <td><a href="#">Ghost in the shell</a></td>
			        <td>4.6</td>
			        <td>1.57 hr</td>
			        <td><img src="public/ghostposter.jpg" alt="" width="50"></td>
		      	</tr>
						<tr class="info">
			        <td><a href="#">Logan Wolverine</a></td>
			        <td>4.8</td>
			        <td>2.23 hr</td>
			        <td><img src="public/loganposter.jpg" alt="" width="50"></td>
		      	</tr>
						<tr class="info">
			        <td><a href="#">Underworld: Wars of blood</a></td>
			        <td>4</td>
			        <td>2.10 hr</td>
			        <td><img src="public/underposter.jpg" alt="" width="50"></td>
		      	</tr>
		    </tbody>
		</table>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-6">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Flick</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6">
					<h3>About Us</h3>
					<ul>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6">
					<h3>Rights</h3>
					<ul>
						<li><a href="#">Copyright © 2017 Pelis24 All Rights Reservered. </a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
